= simple_form_for(@person) do |f|
  = f.error_notification

  .row
    .small-12.columns
      = f.attachment_field :image

  .row
    .small-12.columns
      = f.association :user, label_method: :email

  .row
    .small-12.columns
      = f.input :name

  fieldset
    legend Social accounts

    .row
      .small-12.columns
        #social_links
          = f.simple_fields_for :social_links do |social_link|
            = render 'social_link_fields', f: social_link
          .links
            = link_to_add_association 'add social link', f, :social_links

  fieldset
    legend Technologies

    .row
      .small-12.columns
        #technologies
          = f.simple_fields_for :technologies do |technology|
            = render 'technology_fields', f: technology
          .links
            = link_to_add_association 'add technology', f, :technologies

  .row
    = f.button :submit
