= simple_form_for @person, html: { class: "form-bordered"} do |f|
  = f.error_notification

  .form-group
    = f.attachment_field :image

  .form-group
    = f.association :user, label_method: :email

  .form-group
    = f.input :name, input_html: { :class => 'form-text' }

  .form-group
    fieldset
      legend Social accounts

      #social_links
        = f.simple_fields_for :social_links do |social_link|
          = render 'social_link_fields', f: social_link
        .links
          = link_to_add_association 'add social link', f, :social_links, class: 'button'

  .form-group
    fieldset
      legend Technologies

      #technologies
        = f.simple_fields_for :technologies do |technology|
          = render 'technology_fields', f: technology
        .links
          = link_to_add_association 'add technology', f, :technologies, class: 'button'

  = f.button :submit
