.nested-fields
  .collapse
    .form-group
      = f.input :provider, collection: SocialLink.available_providers

    .form-group
      = f.input :identifier, input_html: { :class => 'form-text' }

    .form-group
      = link_to_remove_association '-', f, class: 'button info postfix', tabindex: '-1'
