.row.nested-fields
 .row.collapse.small-4.columns
   .small-10.columns
     = f.input :provider, collection: SocialLink.available_providers
     = f.input :identifier
   .small-2.columns
      = link_to_remove_association '-', f, class: 'button info postfix', tabindex: '-1'
