.nested-fields
  .collapse
    .form-group
      = f.input :technology_id, collection: Technology.all, label_method: :name

    .form-group
      = f.input :skill_rating, input_html: { :class => 'form-text' }

    .form-group
      .checkbox
        = f.input :certificated

    .form-group
      = link_to_remove_association '-', f, class: 'button info postfix', tabindex: '-1'
