.row.nested-fields
 .row.collapse.small-4.columns
   .small-10.columns
     = f.input :technology_id, collection: Technology.all, label_method: :name
     = f.input :skill_rating
   .small-2.columns
      = link_to_remove_association '-', f, class: 'button info postfix', tabindex: '-1'
