.page-header
  h1 = I18n.t(:editing_person)
  = link_to I18n.t(:show), @person, class: 'tiny secondary button right'
  = link_to I18n.t(:back), people_path, class: 'tiny secondary button right'

== render 'form'
