.row
  = link_to 'Destroy', @person, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'tiny alert button right'
  = link_to 'Edit', edit_person_path(@person), class: 'tiny secondary button right', class: 'tiny secondary button right'
  = link_to 'Back', people_path, class: 'tiny secondary button right', class: 'tiny secondary button right'
  h1 = @person.name

.panel
  dl
    dt Name:
    dd = @person.name

  - if @person.user.present?
    dl
      dt Email:
      dd = @person.user.email

  dl
    dt Github account:
    dd = @person.github_account

  dl
    dt Twitter account:
    dd = @person.twitter_account
