= link_to 'Destroy', @person, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'tiny alert button right'
= link_to 'Edit', edit_person_path(@person), class: 'tiny secondary button right', class: 'tiny secondary button right'
= link_to 'Back', people_path, class: 'tiny secondary button right', class: 'tiny secondary button right'

= render partial: 'components/head', locals: { main_model: @person, secondary_model: nil }

.panel
  dl
    - if @person.user.present?
      dt Email:
      dd = @person.user.email

    dt Github account:
    dd = @person.github_account

    dt Twitter account:
    dd = @person.twitter_account

    dt Projects:
    dd = render partial: 'components/image_list', locals: { model_list: @person.memberships.map { |m| m.project } }

    dt Technologies:
    dd = render partial: 'components/image_list', locals: { model_list: @person.technologies.map { |m| m.technology } }
