= link_to 'Destroy', @person, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'tiny alert button right'
= link_to 'Edit', edit_person_path(@person), class: 'tiny secondary button right', class: 'tiny secondary button right'
= link_to 'Back', people_path, class: 'tiny secondary button right', class: 'tiny secondary button right'

= render partial: 'components/head', locals: { main_model: @person, secondary_model: nil }

.row
  .attributes-container.small-4.columns
    dl
      - if @person.user.present?
        dt Email:
        dd = @person.user.email

      - @person.social_links.any?
        dt Social:
        dd
          - @person.social_links.each do |social_link|
            = link_to social_link.url, target: '_blank', class: 'button'
              = image_tag "social/#{social_link.provider}.png", class: 'social-icon', width: '24', height: '24'
              = social_link.provider

      dt Projects:
      dd = render partial: 'components/image_list', locals: { model_list: @person.memberships.map { |m| m.project } }

      dt Technologies:
      dd = render partial: 'components/image_list', locals: { model_list: @person.technologies.map { |m| m.technology } }

  .timeline.small-8.columns
    = render partial: 'shared/activity_form', locals: { instance: Post.new, url: person_activities_path(person_id: @person.id, type: :post) }

    #activities
      = render partial: 'shared/activity', collection: @person.all_activities
