- content_for :title, @person.name

aside
  .card
    .card__title.text-center
      .card__title-background  style="background-image: url(#{attachment_url(@person, :image, :fill, 300, 300, format: 'png')})"
      = link_to @person do
        .avatar.avatar--person style="background-image: url(#{attachment_url(@person, :image, :fill, 300, 300, format: 'png')})"

    .card__content.text-center
      - if current_user.followed_people.include?(@person)
        = counter_link('Unfollow', @person.followers.count, unfollow_person_path(@person))
      - else
        = counter_link('Follow', @person.followers.count, follow_person_path(@person))

      - if current_user.liked_people.include?(@person)
        = counter_link('Unlike', @person.likers.count, unlike_person_path(@person))
      - else
        = counter_link('Like', @person.likers.count, like_person_path(@person))

      h1.card--profile__name = link_to @person do
        = @person.name

      - if @person.user.present?
        span.card--profile__data = mail_to @person.user.email, @person.user.email

      .social-links
        - @person.social_links.each do |social_link|
          = link_to social_link.url, target: '_blank'
            = image_tag "social/#{social_link.provider}.png", class: 'social-link', width: '24', height: '24'

  .card
    .card__content
      h5 Technologies
      ul
      - @person.technologies.each do |person_technology|
        li tooltip=person_technology.technology.name = link_to person_technology.technology do
          = image_tag attachment_url(person_technology.technology, :image, :fill, 45, 45, format: 'png'), class: 'avatar avatar--small avatar--technology'
          = " #{person_technology.technology.name} (#{person_technology.skill_rating})"

.main
  .card
    .card__title
      ul.card__menu
        li = link_to 'Destroy', @person, data: { confirm: 'Are you sure?' }, method: :delete, class: 'button'
        li = link_to 'Edit', edit_person_path(@person), class: 'button'

    .card__content
      ul.extra-info
        li
          span.extra-info__value 117
          span.extra-info__label followers

        li
          span.extra-info__value 180
          span.extra-info__label favorites

        li
          span.extra-info__value 124
          span.extra-info__label comments

        li
          span.extra-info__value 240
          span.extra-info__label posts

  .card
    .card__content
      = render partial: 'shared/activity', locals: { instance: Post.new, url: person_activities_path(person_id: @person.id, type: :post), activities: @person.all_activities }

  .card
    .card__content
      h3 Projects
      ul
      - @person.memberships.each do |membership|
        li tooltip=membership.project.name = link_to membership.project do
          = image_tag attachment_url(membership.project, :image, :fill, 45, 45, format: 'png'), class: 'avatar avatar--small avatar--project'
          = " #{membership.project.name}"
