- content_for :title, @person.name

aside
  = render partial: 'card', locals: { person: @person }

  .card
    .card__content
      h5 Technologies
      ul
      - @person.technologies.each do |person_technology|
        li tooltip=person_technology.technology.name = link_to person_technology.technology do
          = image_tag attachment_url(person_technology.technology, :image, :fill, 45, 45, format: 'png'), class: 'avatar avatar--small avatar--technology'
          = " #{person_technology.technology.name} (#{person_technology.skill_rating})"

.main
  .card
    .card__title
      ul.card__menu
        - if policy(@person).destroy?
          li = link_to 'Destroy', @person, data: { confirm: 'Are you sure?' }, method: :delete, class: 'button'

        - if policy(@person).edit?
          li = link_to 'Edit', edit_person_path(@person), class: 'button'

    .card__content
      ul.extra-info
        li
          span.extra-info__value 117
          span.extra-info__label followers

        li
          span.extra-info__value 180
          span.extra-info__label favorites

        li
          span.extra-info__value 124
          span.extra-info__label comments

        li
          span.extra-info__value 240
          span.extra-info__label posts

  .card
    .card__content
      = render partial: 'shared/activity', locals: { instance: Post.new, url: person_activities_path(person_id: @person.id, type: :post), activities: @person.all_activities }

  .card
    .card__content
      h3 Projects
      ul
      - @person.memberships.each do |membership|
        li tooltip=membership.project.name = link_to membership.project do
          = image_tag attachment_url(membership.project, :image, :fill, 45, 45, format: 'png'), class: 'avatar avatar--small avatar--project'
          = " #{membership.project.name}"
