.row
  = link_to 'Destroy', @person, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'tiny alert button right'
  = link_to 'Edit', edit_person_path(@person), class: 'tiny secondary button right', class: 'tiny secondary button right'
  = link_to 'Back', people_path, class: 'tiny secondary button right', class: 'tiny secondary button right'
  h1 = @person.name

.panel
  = image_tag attachment_url(@person, :image, :fill, 300, 300, format: 'jpg')

  dl
    dt Name:
    dd = @person.name

    - if @person.user.present?
      dt Email:
      dd = @person.user.email

    dt Github account:
    dd = @person.github_account

    dt Twitter account:
    dd = @person.twitter_account
    
    dt Projects:
    dd 
      ul
        - @person.memberships.each do |membership|
          li = link_to membership.project do 
            = membership.project.name
