= simple_form_for(@<%= singular_table_name %>) do |f|
  = f.error_notification

  .row
    .small-12.columns
<%- attributes.each do |attribute| -%>
    = f.<%= attribute.reference? ? :association : :input %> :<%= attribute.name %>
<%- end -%>

  .row
    = f.button :submit
