= simple_form_for(instance, url: url, type: :post, html: { class: 'activity-form' }) do |f|
  .row.collapse
    .small-9.columns
      = f.text_field :body, autofocus: true, placeholder: 'Have something nice to say?'
    .small-3.columns
      = f.button :submit, class: 'postfix'
