div class="card-grid__card card-grid__card--{{ type }}" href="{{ links.card }}"
  .card-grid__card__container  
    .card-grid__card__container__path
      = "{{ path }}"
    = link_to "{{ links.self }}" do
      img.card-grid__card__container__avatar.geometry.geometry--circle src="{{ avatar }}"
    .card-grid__card__container__title 
      = link_to("{{ title }}", "{{ links.self }}")
    .card-grid__card__container__subtitle
      = "{{ subtitle }}"
    ul.card-grid__card__container__information
      = "{{ #informations }}"
      li
        img src="{{ icn }}"
        .card-grid__card__container__information__label
          = "{{ title }}"
      = "{{ /informations }}"
    .card-grid__card__container__statistic
      = "{{ #statistics }}"
      .card-grid__card__container__statistic__item
        a href="{{ link }}"
          img src=" {{ icn }}"
        .card-grid__card__container__statistic__item__label
          = "{{ title }}"
      = "{{ /statistics }}"
