= simple_form_for(@client) do |f|
  = f.error_notification

  .row
    .small-12.columns
      = f.attachment_field :image

  .row
    .small-12.columns
      = f.input :name

  .row
    .small-12.columns
      = f.input :website

  .row
    = f.button :submit
