= simple_form_for @client, html: { class: 'form-bordered' } do |f|
  = f.error_notification

  .form-group
    = f.attachment_field :image

  .form-group
    = f.input :name, input_html: { :class => 'form-text' }

  .form-group
    = f.input :website, input_html: { :class => 'form-text' }

  = f.button :submit
