- content_for :title, @client.name

aside
  .card
    .card__title.text-center
      .card__title-background  style="background-image: url(#{attachment_url(@client, :image, :fill, 300, 300, format: 'png')})"
      = link_to @client do
        .avatar.avatar--project style="background-image: url(#{attachment_url(@client, :image, :fill, 300, 300, format: 'png')})"

    .card__content.text-center
      - if current_user.followed_clients.include?(@client)
        - if policy(@client).unfollow?
          = counter_link('Unfollow', @client.followers.count, unfollow_client_path(@client))
      - elsif policy(@client).follow?
        = counter_link('Follow', @client.followers.count, follow_client_path(@client))

      - if current_user.liked_clients.include?(@client)
        - if policy(@client).unlike?
          = counter_link('Unlike', @client.likers.count, unlike_client_path(@client))
      - elsif policy(@client).like?
        = counter_link('Like', @client.likers.count, like_client_path(@client))

      h1.card--profile__name = link_to @client do
        = @client.name

      span.card--profile__data = link_to @client.website, @client.website
.main
  .card
    .card__title
      ul.card__menu
        - if policy(@client).destroy?
          li = link_to 'Destroy', @client, data: { confirm: 'Are you sure?' }, method: :delete, class: 'button'

        - if policy(@client).edit?
          li = link_to 'Edit', edit_client_path(@client), class: 'button'

    .card__content
      ul.extra-info
        li
          span.extra-info__value 117
          span.extra-info__label followers

        li
          span.extra-info__value 180
          span.extra-info__label favorites

        li
          span.extra-info__value 124
          span.extra-info__label comments

  .card
    .card__content.markdown
      - @client.projects.each do |project|
        li tooltip=project.name = link_to project do
          = image_tag attachment_url(project, :image, :fill, 45, 45, format: 'png'), class: 'avatar avatar--small avatar--project'
          = " #{project.name}"
