- content_for :title, @client.name

aside
  .card
    .card__title.text-center
      .card__title-background  style="background-image: url(#{attachment_url(@client, :image, :fill, 300, 300, format: 'png')})"
      = link_to @client do
        .avatar.avatar--project style="background-image: url(#{attachment_url(@client, :image, :fill, 300, 300, format: 'png')})"

    .card__content.text-center
      h1.card--profile__name = link_to @client do
        = @client.name

      span.card--profile__data = link_to @client.website, @client.website

      - if current_user.followed_clients.include?(@client)
        = link_to 'Unfollow', unfollow_client_path, method: :put, class: 'button'
      - else
        = link_to 'Follow', follow_client_path, method: :put, class: 'button'

.main
  .card
    .card__title
      ul.card__menu
        li = link_to 'Destroy', @client, data: { confirm: 'Are you sure?' }, method: :delete, class: 'button'
        li = link_to 'Edit', edit_client_path(@client), class: 'button'

        - if current_user.liked_clients.include?(@client)
          li = link_to 'Unlike', unlike_client_path, method: :put, class: 'button'
        - else
          li = link_to 'Like', like_client_path, method: :put, class: 'button'

    .card__content
      ul.extra-info
        li
          span.extra-info__value 117
          span.extra-info__label followers

        li
          span.extra-info__value 180
          span.extra-info__label favorites

        li
          span.extra-info__value 124
          span.extra-info__label comments

  .card
    .card__content.markdown
      - @client.projects.each do |project|
        li tooltip=project.name = link_to project do
          = image_tag attachment_url(project, :image, :fill, 45, 45, format: 'png'), class: 'avatar avatar--small avatar--project'
          = " #{project.name}"
