= link_to 'Destroy', @client, data: { confirm: 'Are you sure?' }, method: :delete, class: 'tiny alert button right'
= link_to 'Edit', edit_client_path(@client), class: 'tiny secondary button right'
= link_to 'Back', clients_path, class: 'tiny secondary button right'

= render partial: 'components/head', locals: { main_model: @client, secondary_model: nil }

.panel
  dl
    dt Website:
    dd = link_to @client.website, @client.website

    dt Projects:
    dd
      ul
        - @client.projects.each do |project|
          li = link_to project do
            = project.name
