.card
  .card__title.text-center
    .card__title-background  style="background-image: url(#{attachment_url(project, :image, :fill, 300, 300, format: 'png')})"
    = link_to project do
      .avatar.avatar--project style="background-image: url(#{attachment_url(project, :image, :fill, 300, 300, format: 'png')})"

  .card__content.text-center
    - if current_user.followed_projects.include?(project)
      - if policy(project).unfollow?
        = counter_link('Unfollow', project.followers.count, unfollow_project_path(project))
    - else
      - if policy(project).follow?
        = counter_link('Follow', project.followers.count, follow_project_path(project))

    - if current_user.liked_projects.include?(project)
      - if policy(project).unlike?
        = counter_link('Unlike', project.likers.count, unlike_project_path(project))
    - else
      - if policy(project).like?
        = counter_link('Like', project.likers.count, like_project_path(project))

    h1.card--profile__name = link_to project do
      = project.name

    - if project.client.present?
      span.card--profile__subname = link_to project.client.name, project.client

    span.card--profile__data = link_to project.scm_reference
