= simple_form_for(@project) do |f|
  = f.error_notification

  .row
    .small-12.columns
      = f.attachment_field :image

  .row
    .small-12.columns
      = f.input :name, autofocus: true

  .row
    .small-12.columns
      = f.association :client

  .row
    .small-12.columns
      = f.input :description

  .row
    .small-12.columns
      = f.input :scm_type

  .row
    .small-12.columns
      = f.input :scm_reference

  .row
    .small-12.columns
      = f.association :technologies, as: :check_boxes

  fieldset
    legend Screenshots

    .row
      .small-12.columns
        #screenshots
          = f.simple_fields_for :screenshots do |screenshot|
            = render 'screenshot_fields', f: screenshot
          .links
            = link_to_add_association 'add screenshot', f, :screenshots

  fieldset
    legend Members

    .row
      .small-12.columns
        #members
          = f.simple_fields_for :members do |member|
            = render 'member_fields', f: member
          .links
            = link_to_add_association 'add member', f, :members

  .row
    = f.button :submit, class: 'right'
