= simple_form_for@project, html: { class: 'form-bordered' } do |f|
  = f.error_notification

  .form-group
    = f.attachment_field :image

  .form-group
    = f.input :name, autofocus: true, input_html: { :class => 'form-text' }

  .form-group
    = f.association :client

  .form-group
    = f.input :description, input_html: { :class => 'form-text' }

  .form-group
    = f.input :scm_type, input_html: { :class => 'form-text' }

  .form-group
    = f.input :scm_reference, input_html: { :class => 'form-text' }

  .form-group
    = f.association :technologies, as: :check_boxes

  .form-group
    fieldset
      legend = I18n.t(:screenshots)

      #screenshots
        = f.simple_fields_for :screenshots do |screenshot|
          = render 'screenshot_fields', f: screenshot
        .links
          = link_to_add_association I18n.t(:add_screenshots), f, :screenshots, class: 'button'

  .form-group
    fieldset
      legend = I18n.t(:members)

      #members
        = f.simple_fields_for :members do |member|
          = render 'member_fields', f: member
        .links
          = link_to_add_association I18n.t(:add_members), f, :members, class: 'button'

  = f.button :submit, class: 'button right'
