= simple_form_for(@project) do |f|
  = f.error_notification

  .row
    .small-12.columns
      = f.attachment_field :image

  .row
    .small-12.columns
      = f.input :name, autofocus: true

  .row
    .small-12.columns
      = f.input :description

  .row
    .small-12.columns
      = f.input :scm_type

  .row
    .small-12.columns
      = f.input :scm_reference

  .row
    = f.button :submit, class: 'right'
