.row.nested-fields
 .row.collapse.small-4.columns
   .small-10.columns
     = f.input :person_id, collection: Person.all, label_method: :name
     = f.input :period_start
     = f.input :period_end
     = f.input :function
   .small-2.columns
      = link_to_remove_association '-', f, class: 'button info postfix', tabindex: '-1'
