.nested-fields
  .collapse
    .form-group
      = f.attachment_field :image

    .form-group
      = f.input :description, input_html: { :class => 'form-text' }

    .form-group
      = link_to_remove_association '-', f, class: 'button info postfix', tabindex: '-1'
