.page-header
  h1 = I18n.t(:editing_project)
  = link_to I18n.t(:show), @project, class: 'tiny secondary button right'
  = link_to I18n.t(:back), projects_path, class: 'tiny secondary button right'

= render 'form'
