- content_for :title, @project.name

aside
  .card
    .card__title.text-center
      .card__title-background  style="background-image: url(#{attachment_url(@project, :image, :fill, 300, 300, format: 'png')})"
      = link_to @project do
        .avatar.avatar--project style="background-image: url(#{attachment_url(@project, :image, :fill, 300, 300, format: 'png')})"

    .card__content.text-center
      h1.card--profile__name = link_to @project do
        = @project.name

      - if @project.client.present?
        span.card--profile__subname = link_to @project.client.name, @project.client

      span.card--profile__data = link_to @project.scm_reference

      - if current_user.followed_projects.include?(@project)
        = link_to 'Unfollow', unfollow_project_path, method: :put, class: 'button'
      - else
        = link_to 'Follow', follow_project_path, method: :put, class: 'button'

  .card
    .card__content
      h5 Technologies
      ul
      - @project.technologies.each do |technology|
        li tooltip=technology.name = link_to technology do
          = image_tag attachment_url(technology, :image, :fill, 45, 45, format: 'png'), class: 'avatar avatar--small avatar--technology'
          = " #{technology.name}"

  .card
    .card__content
      h5 Members
      ul
      - @project.members.each do |member|
        li tooltip=member.person.name = link_to member.person do
          = image_tag attachment_url(member.person, :image, :fill, 45, 45, format: 'png'), class: 'avatar avatar--small avatar--person'
          = " #{member.person.name}"

.main
  .card
    .card__title
      ul.card__menu
        li = link_to 'Destroy', @project, data: { confirm: 'Are you sure?' }, method: :delete, class: 'button'
        li = link_to 'Edit', edit_project_path(@project), class: 'button'

        - if current_user.liked_projects.include?(@project)
          li = link_to 'Unlike', unlike_project_path, method: :put, class: 'button'
        - else
          li = link_to 'Like', like_project_path, method: :put, class: 'button'

    .card__content
      ul.extra-info
        li
          span.extra-info__value 117
          span.extra-info__label followers

        li
          span.extra-info__value 180
          span.extra-info__label favorites

        li
          span.extra-info__value 124
          span.extra-info__label comments

  - if @project.screenshots.any?
    .card
      .card__content
        - @project.screenshots.each do |screenshot|
          = image_tag attachment_url(screenshot, :image, :fit, 160, 160, format: 'png')

  .card
    .card__content.markdown
      = render_markdown @project.description

  .card
    .card__content
      = render partial: 'shared/activity_form', locals: { instance: Post.new, url: project_activities_path(project_id: @project.id, type: :post) }

      #activities
        = render partial: 'shared/activity', collection: @project.activities
