p#notice = notice

p
  strong Name:
  = @project.name
p
  strong Description:
  = @project.description
p
  strong Scm type:
  = @project.scm_type
p
  strong Scm reference:
  = @project.scm_reference

= link_to 'Edit', edit_project_path(@project)
'|
= link_to 'Back', projects_path
