= link_to 'Destroy', @project, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'tiny alert button right'
= link_to 'Edit', edit_project_path(@project), class: 'tiny secondary button right'
= link_to 'Voltar', projects_path, class: 'tiny secondary button right'

= render partial: 'components/head', locals: { main_model: @project, secondary_model: @project.client }

.row.markdown
  = render_markdown @project.description

.row
  .attributes-container.small-4.columns
    dl
      dt Scm:
      dd
        = "(#{@project.scm_type})"
        = link_to @project.scm_reference do
          = @project.scm_reference

      dt Technologies:
      dd
        ul
          - @project.technologies.each do |technology|
            li = link_to technology do
              = technology.name

      dt Members:
      dd
        ul
          - @project.members.each do |member|
            li = link_to member.person do
              = member.person.name

  .small-8.columns
    = simple_form_for(Post.new, url: project_activities_path(project_id: @project.id, type: :post), html: { class: 'activity-form' } ) do |f|

      .row
        = f.text_field :body, autofocus: true

      .row
        = f.button :submit, class: 'right'


    #activities
      - @project.activities.each do |activity|
        - if activity.item.is_a? Post
          article.activity-item.post
            = activity.item.body
