.panel.large-4.small-8.center
  h2 Login

  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .row
      = f.label :email
      = f.email_field :email, autofocus: true

    .row
      = f.label :password
      = f.password_field :password, autocomplete: 'off'

    .row
      = f.check_box :remember_me
      = f.label :remember_me

    .row
      = f.submit 'Log in', class: 'button radius expand'

= render 'devise/shared/links'
