.login
  .login__container
    h1.login__title enlighten

    span.login__subtitle Compartilhe conhecimentos, experiências e projetos.

    - if alert.present? || notice.present?
      .form__row.login__error
        = alert || notice

    = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'login__form' }) do |f|
      .form__row
        = f.label :email, class: 'login__field__label' do
          = image_tag 'icons/icn-mail.svg', class: 'login__field__icon'
        = f.email_field :email, autofocus: true, placeholder: 'Email', class: 'login__field'

      .form__row
        = f.label :password, class: 'login__field__label' do
          = image_tag 'icons/icn-password.svg', class: 'login__field__icon'
        = f.password_field :password, autocomplete: 'off', placeholder: 'Password', class: 'login__field'

      .form__row
        = f.check_box :remember_me, class: 'checkbox-toggle__checkbox'
        = f.label :remember_me, class: 'checkbox-toggle__label'
        = f.label :remember_me, class: 'checkbox-toggle__label-text'

      .form__row
        = f.submit 'Log in', class: 'login__button'
