= simple_form_for(@technology) do |f|
  = f.error_notification

  .row
    .small-12.columns
      = f.attachment_field :image

  .row
    .small-12.columns
      = f.input :technology_category_id, collection: TechnologyCategory.all, value_method: :id, label_method: :name

  .row
    .small-12.columns
      = f.input :parent_id, collection: Technology.all, value_method: :id, label_method: :name

  .row
    .small-12.columns
      = f.input :name

  .row
    .small-12.columns
      = f.input :website

  .row
    = f.button :submit
