= simple_form_for @technology, html: { class: "form-bordered"} do |f|
  = f.error_notification

  .form-group
    = f.attachment_field :image

  .form-group
    = f.input :technology_category_id, collection: TechnologyCategory.all, value_method: :id, label_method: :name

  .form-group
    = f.input :parent_id, collection: Technology.all, value_method: :id, label_method: :name

  .form-group
    = f.input :name, input_html: { :class => 'form-text' }

  .form-group
    = f.input :website, input_html: { :class => 'form-text' }

  = f.button :submit
