= simple_form_for(@technology) do |f|
  = f.error_notification
  
  .row
    .small-12.columns
      = f.input :name

  .row
    .small-12.columns
      = f.input :website

  .row
    = f.button :submit
