.page-header
  h1 = I18n.t(:editing_technology)
  = link_to I18n.t(:show), @technology, class: 'tiny secondary button right'
  = link_to I18n.t(:back), technologies_path, class: 'tiny secondary button right'

== render 'form'
