.page-header
  h1 Editing technology
  = link_to 'Show', @technology, class: 'tiny secondary button right'
  = link_to 'Back', technologies_path, class: 'tiny secondary button right'

== render 'form'
