.row
  = link_to 'Destroy', @technology, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'tiny alert button right'
  = link_to 'Edit', edit_technology_path(@technology), class: 'tiny secondary button right'
  = link_to 'Back', technologies_path, class: 'tiny secondary button right'
  h1 = @technology.name

.panel
  = image_tag attachment_url(@client, :image, :fill, 300, 300, format: 'jpg')

  dl
    dt Website:
    dd = link_to @technology.website, @technology.website
