- content_for :title, @technology.name

aside
  = render partial: 'card', locals: { technology: @technology }

.main
  .card
    .card__title
      ul.card__menu
        - if policy(@technology).destroy?
          li = link_to 'Destroy', @technology, data: { confirm: 'Are you sure?' }, method: :delete, class: 'button'
        - if policy(@technology).edit?
          li = link_to 'Edit', edit_technology_path(@technology), class: 'button'

    .card__content
      ul.extra-info
        li
          span.extra-info__value 117
          span.extra-info__label followers

        li
          span.extra-info__value 180
          span.extra-info__label favorites

        li
          span.extra-info__value 124
          span.extra-info__label comments

  .card
    .card__content
      = render partial: 'shared/activity', locals: { instance: Post.new, url: technology_activities_path(technology_id: @technology.id, type: :post), activities: @technology.activities }

  .card
    .card__content
      h5 Projects:
      ul
        - @technology.projects.each do |project|
          li tooltip=project.name = link_to project do
            = image_tag attachment_url(project, :image, :fill, 45, 45, format: 'png'), class: 'avatar avatar--small avatar--project'
            = " #{project.name}"

  .card
    .card__content
      h5 Skilled people:
      ul
        - @technology.skilled_people.each do |skilled_person|
          li tooltip=skilled_person.person.name = link_to skilled_person.person do
            = image_tag attachment_url(skilled_person.person, :image, :fill, 45, 45, format: 'png'), class: 'avatar avatar--small avatar--person'
            = " #{skilled_person.person.name} (#{skilled_person.skill_rating})"
