- content_for :title, @technology.name

aside
  .card
    .card__title.text-center
      = link_to @technology do
        .avatar.avatar--technology style="background-image: url(#{attachment_url(@technology, :image, :fill, 300, 300, format: 'png')})"

    .card__content.text-center
      h1.card--profile__name = link_to @technology do
        = @technology.name

      span.card--profile__data = link_to @technology.website, @technology.website

      - if current_user.followed_technologies.include?(@technology)
        = link_to 'Unfollow', unfollow_technology_path, method: :put, class: 'button'
      - else
        = link_to 'Follow', follow_technology_path, method: :put, class: 'button'

.main
  .card
    .card__title
      ul.card__menu
        li = link_to 'Destroy', @technology, data: { confirm: 'Are you sure?' }, method: :delete, class: 'button'
        li = link_to 'Edit', edit_technology_path(@technology), class: 'button'

        - if current_user.liked_technologies.include?(@technology)
          li = link_to 'Unlike', unlike_technology_path, method: :put, class: 'button'
        - else
          li = link_to 'Like', like_technology_path, method: :put, class: 'button'

    .card__content
      ul.extra-info
        li
          span.extra-info__value 117
          span.extra-info__label followers

        li
          span.extra-info__value 180
          span.extra-info__label favorites

        li
          span.extra-info__value 124
          span.extra-info__label comments

  .card
    .card__content
      = render partial: 'shared/activity_form', locals: { instance: Post.new, url: technology_activities_path(technology_id: @technology.id, type: :post) }

      #activities
        = render partial: 'shared/activity', collection: @technology.activities

  .card
    .card__content
      h5 Projects:
      ul
        - @technology.projects.each do |project|
          li tooltip=project.name = link_to project do
            = image_tag attachment_url(project, :image, :fill, 45, 45, format: 'png'), class: 'avatar avatar--small avatar--project'
            = " #{project.name}"

  .card
    .card__content
      h5 Skilled people:
      ul
        - @technology.skilled_people.each do |skilled_person|
          li tooltip=skilled_person.person.name = link_to skilled_person.person do
            = image_tag attachment_url(skilled_person.person, :image, :fill, 45, 45, format: 'png'), class: 'avatar avatar--small avatar--person'
            = " #{skilled_person.person.name} (#{skilled_person.skill_rating})"
