= link_to 'Destroy', @technology, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'tiny alert button right'
= link_to 'Edit', edit_technology_path(@technology), class: 'tiny secondary button right'
= link_to 'Back', technologies_path, class: 'tiny secondary button right'

= render partial: 'components/head', locals: { main_model: @technology, secondary_model: nil }

.row
  .attributes-container.small-4.columns
    dl
      dt Website:
      dd = link_to @technology.website, @technology.website

      dt Projects:
      dd
        ul
          - @technology.projects.each do |projects|
            li = link_to projects do
              = projects.name

      dt Skilled people:
      dd
        ul
          - @technology.skilled_people.each do |skilled_person|
            li = link_to skilled_person.person do
              = "#{skilled_person.person.name} (#{skilled_person.skill_rating})"

  .timeline.small-8.columns
    = simple_form_for(Post.new, url: technology_activities_path(technology_id: @technology.id, type: :post), html: { class: 'activity-form' } ) do |f|
      .row
        = f.text_field :body, autofocus: true
      .row
        = f.button :submit, class: 'right'

    #activities
      = render partial: 'shared/activity', collection: @technology.activities
