doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"

    title = content_for?(:title) ? yield(:title) : "Enlighten"

    = stylesheet_link_tag 'application'
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body

    nav.top-bar role='navigation' data-options="is_hover: false" data-topbar='data-topbar'
      ul.title-area
        li.name
          h1 = link_to 'Enlighten', root_path
        li.toggle-topbar.menu-icon
          a href='#'
            span Menu

      - if user_signed_in?
        section.top-bar-section
          ul.right
            li.has-dropdown
              a href='#' +
              ul.dropdown
                li = link_to 'New Project...', new_project_path
                li = link_to 'New Person...', new_person_path
                li = link_to 'New Client...', new_client_path
                li = link_to 'New Technology...', new_technology_path
            li
              = link_to('Logout', destroy_user_session_path, :method => :delete)

          // ul.left
          //   li

    - if alert.present?
      .alert-box.alert data-alert=''
        = alert
        a.close href='#' class='close' &times;

    - if notice.present?
      .alert-box.info data-alert=''
        = notice
        a.close href='#' class='close' &times;

    .container
      = yield
