doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"

    title = content_for?(:title) ? "#{yield(:title)} - Enlighten" : 'Enlighten'

    link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body

    - if user_signed_in?
      nav.navbar role='navigation'
        ul.navbar__title
          li
            h1 = link_to 'Enlighten', root_path

        ul.navbar__options
          li
            = link_to('Log out', destroy_user_session_path, method: :delete)

    - if alert.present?
      .alert-box.alert
        = alert
        a.close href='#' class='close' &times;

    - if notice.present?
      .alert-box.info
        = notice
        a.close href='#' class='close' &times;

    .container
      = yield
