doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"

    title = content_for?(:title) ? "#{yield(:title)} - enlighten" : 'enlighten'

    link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body

    - if user_signed_in?
      nav.navbar role='navigation'
        .container
          div.navbar__brand
            = link_to root_path
              = image_tag 'enlighten.svg', width: "94", height: "32"
          ul.navbar__container.navbar__container--right
            li.dropdown
              a.dropdown__toggle
                img.geometry.geometry--circle src="http://localhost:3000/attachments/2ccc11a834bb24df01cc2c117ef29c350357d37d/store/fill/300/300/21f4db3a082dbe2d7c8b671e1c2616a61057d8ebbefd84f34e964b955185/image.png" width="30" height="30"
                span John Paulo Ragner Voloski
                .arrow.arrow--down
              ul.dropdown__menu
                li
                  a
                    = "Painel"
                li
                  a
                    = "Ver Perfil"
                li
                  a
                    = "Editar Perfil"
                li
                  a
                    = "Configurações"
                li
                  a
                    = "Sair"

    - if alert.present?
      .alert-box.alert
        = alert
        a.close href='#' class='close' &times;

    - if notice.present?
      .alert-box.info
        = notice
        a.close href='#' class='close' &times;

    .container
      = yield

    - if user_signed_in?
      .footer
        .footer__newsletter
        .footer__links
          .footer__links__brand
            = image_tag 'enlighten.svg'
            span @ 2015 CWI Software. Todos os direitos reservados.
          .footer__links__navigation
            .footer__links__navigation__container
              .footer__links__navigation__container__title NAVEGUE PELOS CONTEÚDOS
              a.footer__links__navigation__container__page href='' Conhecimentos
              a.footer__links__navigation__container__page href='' Pessoas
              a.footer__links__navigation__container__page href='' Projetos
              a.footer__links__navigation__container__page href='' Clientes
            .footer__links__navigation__container.footer__links__navigation__container--right
              .footer__links__navigation__container__title ACOMPANHE A CWI
              a.footer__links__navigation__container__social href='https://www.facebook.com/CWISoftware' target='_blank'
                = image_tag 'icons/footer/icn-facebook.svg'
              a.footer__links__navigation__container__social href='https://twitter.com/cwisoftware' target='_blank'
                = image_tag 'icons/footer/icn-twitter.svg'
              a.footer__links__navigation__container__social href='https://www.linkedin.com/company/cwi-software' target='_blank'
                = image_tag 'icons/footer/icn-linkedin.svg'
              a.footer__links__navigation__container__social href='https://www.youtube.com/channel/UCQrB7CaLhd0iFSNXE-whRow' target='_blank'
                = image_tag 'icons/footer/icn-youtube.svg'
              a.footer__links__navigation__container__social href='https://vimeo.com/cwisoftware' target='_blank'
                = image_tag 'icons/footer/icn-vimeo.svg'
