doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"

    title = content_for?(:title) ? "#{yield(:title)} - enlighten" : 'enlighten'

    link href='https://fonts.googleapis.com/css?family=Roboto:400,300italic,300,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet'
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body

    - if user_signed_in?
      nav.navbar role='navigation'
        .container
          .navbar__header
            button.navbar__toggler
              img.geometry.geometry--circle src="#{current_user.person.try(:image_url)}" width="30" height="30"
            div.navbar__brand
              = link_to root_path
                = image_tag 'enlighten.svg', width: '94', height: '32'
          ul.navbar__container.navbar__container--right
            li.dropdown
              a.dropdown__toggle
                img.geometry.geometry--circle src="#{current_user.person.try(:image_url)}" width="30" height="30"
                = current_user.person.try(:name)
              ul.dropdown__menu
                li
                  a
                    = link_to('Perfil', person_path(current_user.person))
                li
                  a
                    = link_to('Sair', destroy_user_session_path, method: :delete)

    - if alert.present?
      .alert-box.alert
        = alert
        a.close href='#' class='close' &times;

    - if notice.present?
      .alert-box.info
        = notice
        a.close href='#' class='close' &times;

    .container
      = yield

    - if user_signed_in?
      .footer
        .footer__newsletter
        .footer__links
          .container
            .row
              .footer__links__brand
                = image_tag 'enlighten.svg'
                span
                  = t('company.copyright')
              .footer__links__navigation
                .container
                  .row
                    .footer__links__navigation__container
                      .footer__links__navigation__container__title NAVEGUE PELOS CONTEÚDOS
                      = link_to('Conhecimentos', technologies_path, class: 'footer__links__navigation__container__page')
                      = link_to('Pessoas', people_path, class: 'footer__links__navigation__container__page')
                      = link_to('Projetos', projects_path, class: 'footer__links__navigation__container__page')
                      = link_to('Clientes', clients_path, class: 'footer__links__navigation__container__page')
                    .footer__links__navigation__container.footer__links__navigation__container--right
                      .footer__links__navigation__container__title
                        = t('company.social_networks_title')
                      - t('company.social_networks').each do |social_network|
                        a.footer__links__navigation__container__social href="#{social_network[:link]}" target='_blank'
                          = image_tag "icons/footer/icn-#{social_network[:name]}.svg"
