doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"

    title = content_for?(:title) ? "#{yield(:title)} - Enlighten" : 'Enlighten'

    link href='https://fonts.googleapis.com/css?family=Roboto:400,300italic,300,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'
    = stylesheet_link_tag 'application'
    = csrf_meta_tags
  body.login
    = yield
